# GP-DEPI-HMS

./: Hospital.sln
Hospital.Models/: ApplicationUser.cs  Bill.cs  HospitalInfo.cs  Insurance.cs  PatientReport.cs  Room.cs
Hospital.Repositories/: Hospital.Repositories.csproj  HospitalDbContext.cs
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs
Hospital.Repositories/Migrations/: 20240915054456_Initial.Designer.cs  20240916225942_ModelToDB.Designer.cs  20240916225942_ModelToDB.cs  20241004162832_AddDoctorToDb.Designer.cs  20241005225225_AddPictureUriToApplicationUser.Designer.cs  20241005225225_AddPictureUriToApplicationUser.cs  20241007152556_AddUsersToDb.Designer.cs  20241007152556_AddUsersToDb.cs  20241008175823_AddTimingToDB.Designer.cs  (+2 more)
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  ImageOperations.cs  PagedResult.cs  WebSiteRoles.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/: HospitalsController.cs  RoomsController.cs
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Hospital.Web/Areas/Patient/Controllers/: HomeController.cs
Hospital.Web/Controllers/: HomeController.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Home/: Index.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Hospital.Web/wwwroot/css/: doc-register-style.css  home-style.css  register-style.css  sign-in-style.css  style.css  styles.css  utilities.css
